
# Services
service.searchable=http:\/\/localhost:8080\/storable\/rest\/search
service.indexable=http:\/\/localhost:8080\/storable\/rest\/index
# service.renderable=http://localhost:8080/renderable/rest/render
service.translatable=http:\/\/localhost:8080\/translatable\/rest\/coest