
# Test link properties
testlink.url.connection=epol.lsd.ufcg.edu.br:3306
testlink.db.name=testlink
testlink.db.user=arthur
testlink.db.passwd=123mudar


# Indexer properties

indexer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/traceability-tool/src/main/resources/writer
indexer.mode=full
#indexer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/writer


# Writer properties
writer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/traceability-tool/src/main/resources/writer/extracted_traces.xml

#writer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/writer/extracted_traces.xml


# Apache properties
apache.url=http://localhost:8983/solr/
#apache.url=http://150.165.98.32:8983/solr/
apache.core=trace_collection


#Coest Module
#eTour
coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/eTour_Requirements.xml
coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/eTour_Classes.xml
coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/eTour_Links_Req_Code.xml

#easyClinic
#coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/easyClinic_Requirements.xml
#coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/easyClinic_Classes.xml;/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/easyClinic_TestCases.xml
#coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/easyClinic_Links_UC_CC.xml;/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/easyClinic_Links_UC_TC.xml

#SMOS
#coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/smos_Requirements.xml
#coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/smos_Classes.xml
#coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/smos_Links_Req_Code.xml

#WV_CCHIT
#coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/wv_cchit_Requirements.xml
#coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/wv_cchit_Internal_Requirements.xml
#coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/wv_cchit_Links_Req_Req.xml