# traceability-tool

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.projects/traceability-tool/.indexes/e4/b9/db/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
Deploy/coest/: eTour_Classes.xml  eTour_Links_Req_Code.xml  easyClinic_Requirements.xml  easyClinic_TestCases.xml  wv_cchit_Internal_Requirements.xml  wv_cchit_Requirements.xml
Deploy/coest_bkp/: eTour_Requirements.xml  easyClinic_Classes.xml  wv_cchit_Links_Req_Req.xml
Deploy/writer/: extracted_traces.xml
coest/: .project  pom.xml
coest/src/main/java/splab/ufcg/edu/br/coest/entities/: AnswerInfo.java  AnswerSet.java  Artifact.java  ArtifactCollection.java  CollectionInfo.java  Link.java  MappedArtifacts.java
coest/src/main/java/splab/ufcg/edu/br/coest/writer/: CoestArtifactReader.java  CoestTraceLinksReader.java  CoestTranslator.java  CoestWriter.java
coest/src/test/java/splab/ufcg/edu/br/coest/writer/: CoestArtifactsTest.java  CoestRequirementsTest.java  CoestTraceLinksTest.java
coest/src/test/resources/: easyClinic_Links_UC_CC.xml  easyClinic_TestCases.xml  smos_Classes.xml  smos_Links_Req_Code.xml  wv_cchit_Requirements.xml
interfaces/: .classpath  .gitignore  .project  pom.xml
interfaces/src/main/java/splab/ufcg/edu/br/trace/entities/: AbstractSystemProperties.java  InnerTracelink.java  MappedTracelink.java  Requirement.java  TraceLink.java  (+3 more)
query-translator/: .classpath  .project  pom.xml
query-translator/src/test/resources/: input.txt
search/: .classpath  .project  pom.xml
search/src/main/resources/: apache-solr.properties
search/src/test/resources/: apache-solr-error.properties  apache-solr.properties  indexer-error.properties  indexer-mode-error.properties  indexer-partial.properties  indexer.properties  trace-tool.properties
search/src/test/resources/import/: write.xml
storable/: .classpath  .project  pom.xml
storable/src/main/java/br/edu/ufcg/splab/data/: ApacheSolrJFieldEnum.java
storable/src/main/java/br/edu/ufcg/splab/util/: ExecutionMode.java  StorageSystemProperties.java
storable/src/main/resources/: storage.properties
storable/src/main/webapp/WEB-INF/: storable-ds.xml
storable/src/main/webapp/WEB-INF/templates/: default.xhtml
testlink/: .project  pom.xml
testlink/src/main/java/splab/ufcg/edu/br/trace/testlink/util/: Connector.java
testlink/src/main/java/splab/ufcg/edu/br/trace/translator/: TestlinkTranslator.java
testlink/src/test/java/splab/ufcg/edu/br/trace/translator/util/: ConnectionPropertiesTest.java  ConnectorTest.java
testlink/src/test/resources/: parser-error-testlink.properties  parser-testlink.properties
trace-tree/: .project  pom.xml
traceability-tool/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
traceability-tool/src/main/java/splab/ufcg/edu/br/trace/facade/: TraceabilityFacade.java
traceability-tool/src/main/java/splab/ufcg/edu/br/trace/gui/: QueryFrame.java  QueryFrame_Backup.java  TraceToolFrame.java  TraceTreeRepresenter.java
traceability-tool/src/main/java/splab/ufcg/edu/br/trace/main/: Main.java
traceability-tool/src/main/java/splab/ufcg/edu/br/trace/tlr/: CoreEntitiesGenerator.java  SourceCodeGenerator.java  TLRGenerator.java  TestLinkGenerator.java  UseCaseGenerator.java  WV_CCHITCoreEntitiesGenerator.java
traceability-tool/src/main/java/splab/ufcg/edu/br/trace/tql/: TQLCoreEntitiesGenerator.java  TQLSourceCodeGenerator.java  TQLTestCaseGenerator.java
traceability-tool/src/main/java/splab/ufcg/edu/br/trace/tracql/: TracQLCoreEntitiesGenerator.java  TracQLSourceCodeGenerator.java  TracQLTestCaseGenerator.java
traceability-tool/src/main/java/splab/ufcg/edu/br/trace/util/: GUIConstants.java  JsonContentTypeResponseFilter.java  UTLToken.java
traceability-tool/src/main/resources/: trace-tool.properties
traceability-tool/src/main/resources/coest/: eTour_Links_Req_Code.xml  easyClinic_Classes.xml  easyClinic_Links_UC_CC.xml  easyClinic_Links_UC_TC.xml  easyClinic_Requirements.xml  easyClinic_TestCases.xml  smos_Classes.xml
traceability-tool/src/main/resources/writer/: extracted_traces.xml
traceability-tool/src/test/java/: RestEasyClientTest.java
traceable/: .classpath  .project  README.md  pom.xml
traceable/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
traceable/src/main/resources/: coest.properties
traceable/src/main/webapp/WEB-INF/templates/: default.xhtml
traceable/src/test/resources/: arquillian.xml  coest.properties  coest_SMOS.properties  coest_WVCCHIT.properties  coest_eTour.properties  coest_easyClinic.properties  test-link.xml  testlink.properties
translatable/: .cheatsheet.xml  .project  README.md  pom.xml
translatable/src/main/java/br/edu/ufcg/splab/rest/: JaxRsActivator.java
translatable/src/main/java/br/edu/ufcg/splab/util/: CoestProperties.java  TestLinkProperties.java  TlrProperties.java
translatable/src/main/resources/: coest.properties  testlink.properties  tlr.properties
translatable/src/main/webapp/WEB-INF/: translatable-ds.xml
translatable/src/main/webapp/WEB-INF/templates/: default.xhtml
translatable/src/test/resources/: arquillian.xml  coest.properties  coest_SMOS.properties  coest_WVCCHIT.properties  coest_eTour.properties  test-ds.xml  testlink.properties
translator/: pom.xml
writer/: pom.xml
writer/src/main/java/splab/ufcg/edu/br/trace/writer/: TraceLinkWriter.java
writer/src/main/resources/: file.xml
writer/src/test/java/splab/ufcg/edu/br/trace/writer/: TraceLinkWriterTest.java
writer/src/test/resources/: malformed-xml.xml  tracelinks-error.xml  write.xml
(+84 files in other folders)
