
# Test link properties
testlink.url.connection=epol.lsd.ufcg.edu.br:3306
testlink.db.name=testlink
testlink.db.user=arthur
testlink.db.passwd=123mudar


# Indexer properties

#indexer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/search/src/main/resources
indexer.mode=full
indexer.directory=/Users/Arthur/Desktop/tool


# Writer properties
#writer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/search/src/main/resources

writer.directory=/Users/Arthur/Desktop/tool/extracted_traces.xml


# Apache properties
#apache.url=http://localhost:8983/solr/
apache.url=http://150.165.98.32:8983/solr/
apache.core=trace_collection


#Coest Module
coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/traceability-tool/src/main/resources/coest/eTour_Requirements.xml
coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/traceability-tool/src/main/resources/coest/eTour_Classes.xml
coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/traceability-tool/src/main/resources/coest/eTour_Links_Req_Code.xml
