#Coest Module
#eTour
#coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/eTour_Requirements.xml
#coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/eTour_Classes.xml
#coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/eTour_Links_Req_Code.xml

#easyClinic
coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/traceability-tool/traceability-tool/src/main/resources/coest/easyClinic_Requirements.xml
coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/traceability-tool/traceability-tool/src/main/resources/coest/easyClinic_Classes.xml
coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/traceability-tool/traceability-tool/src/main/resources/coest/easyClinic_Links_UC_CC.xml

#SMOS
#coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/smos_Requirements.xml
#coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/smos_Classes.xml
#coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/smos_Links_Req_Code.xml

#WV_CCHIT
#coest.requirements=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/wv_cchit_Requirements.xml
#coest.artifacts=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/wv_cchit_Internal_Requirements.xml
#coest.traces=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/Deploy/coest/wv_cchit_Links_Req_Req.xml


# Writer properties
writer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/traceability-tool/src/main/resources/writer/extracted_traces.xml