# Test link properties
testlink.url.connection=epol.lsd.ufcg.edu.br:3306
testlink.db.name=testlink
testlink.db.user=arthur
testlink.db.passwd=123mudar


# Writer properties
writer.directory=/Users/Arthur/Dropbox/Mestrado-ArthurMarques-Shared/Traceability-Tool/traceability-tool/src/main/resources/writer/extracted_traces.xml